# java-api-best-practices

./: .gitignore  Dockerfile  LICENSE  README.md  build-docker.sh  pom.xml
src/main/java/net/dainco/container/: WebApplication.java
src/main/java/net/dainco/container/configuration/: ApplicationContextConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/net/dainco/container/filter/: CorsFilter.java
src/main/java/net/dainco/module/common/dao/: AbstractDao.java
src/main/java/net/dainco/module/common/domain/: PaginatedValuesDto.java  SingleValueDto.java  ValuesListDto.java
src/main/java/net/dainco/module/common/exception/: BadRequestException.java
src/main/java/net/dainco/module/common/util/: CommonConstants.java  MorePreconditions.java
src/main/java/net/dainco/module/exception/: BadRequestException.java
src/main/java/net/dainco/module/user/dao/: UserDao.java
src/main/java/net/dainco/module/user/dao/impl/: UserDaoImpl.java
src/main/java/net/dainco/module/user/domain/: UserPrivate.java  UserPublic.java
src/main/java/net/dainco/module/user/domain/constant/: UserConstants.java
src/main/java/net/dainco/module/user/domain/dto/: UserPrivateDto.java  UserPublicDto.java  UserRegistrationDto.java  UserRegistrationResponseDto.java
src/main/java/net/dainco/module/user/domain/entity/: UserEntity.java
src/main/java/net/dainco/module/user/exception/: UserNotFoundException.java  UserRegistrationException.java
src/main/java/net/dainco/module/user/rest/: UserController.java
src/main/java/net/dainco/module/user/service/: UserService.java
src/main/java/net/dainco/module/user/service/impl/: UserServiceImpl.java
src/main/java/net/dainco/module/user/util/: UserConstants.java
src/main/resources/: application.properties  logback.xml
